aiodns==1.1.1
aiohttp==3.5.4
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
backtrader==1.9.74.123
beautifulsoup4==4.7.1
bleach==3.1.0
ccxt==1.18.863
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
coinpaprika==0.1.0
colorama==0.4.1
cryptography==2.7
cycler==0.10.0
Cython==0.29.10
DateTime==4.3
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.2
entrypoints==0.3
eventkit==0.8.5
flake8==3.7.7
ib-insync==0.9.53
icc-rt==2019.0
idna==2.8
image==1.5.27
impi==2019.0
inflection==0.3.1
intel-openmp==2019.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
jedi==0.14.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mkl==2019.0
more-itertools==5.0.0
multidict==4.5.2
nbconvert==5.5.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
nest-asyncio==1.0.0
notebook==5.7.8
numpy==1.16.4
pandas==0.24.2
pandas-datareader==0.7.0
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.5.0
peregrinearb==1.2.2
pickleshare==0.7.5
Pillow==6.0.0
pipx==0.13.1.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.9
public==2019.4.13
pyasn1==0.4.5
pycares==3.0.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
PyQt5==5.12.3
PyQt5-sip==4.19.17
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2019.1
pywinpty==0.5.5
pyzmq==18.0.2
qtconsole==4.5.1
Quandl==3.4.8
QuantLib-Python==1.15
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
sip==4.19.8
six==1.12.0
sklearn==0.0
soupsieve==1.9.2
sqlparse==0.3.0
symlink==2019.4.13
tbb==2019.0
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
tiingo==0.10.0
toolz==0.9.0
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
userpath==1.1.0
vc==2018.7.10
wcwidth==0.1.7
webencodings==0.5.1
wget==3.2
widgetsnbextension==3.4.2
wrapt==1.11.2
yarl==1.1.0
zope.interface==4.6.0
