ERROR: enigma-catalyst 0.5.21 has requirement alembic==0.9.7, but you'll have alembic 1.0.11 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement boto3==1.5.27, but you'll have boto3 1.9.184 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement ccxt==1.17.94, but you'll have ccxt 1.18.916 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement certifi==2018.1.18, but you'll have certifi 2019.6.16 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement Cython==0.27.3, but you'll have cython 0.29.12 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement Logbook==0.12.5, but you'll have logbook 1.4.3 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement numpy==1.14.0, but you'll have numpy 1.16.4 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement pandas==0.19.2, but you'll have pandas 0.23.4 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement pandas-datareader==0.6.0, but you'll have pandas-datareader 0.7.0 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement python-dateutil==2.7.3, but you'll have python-dateutil 2.8.0 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement redo==2.0.1, but you'll have redo 2.0.3 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement requests==2.20.1, but you'll have requests 2.22.0 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement requests-toolbelt==0.8.0, but you'll have requests-toolbelt 0.9.1 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement scipy==1.0.0, but you'll have scipy 1.2.1 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement setuptools==38.5.1, but you'll have setuptools 41.0.1 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement six==1.11.0, but you'll have six 1.12.0 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement statsmodels==0.8.0, but you'll have statsmodels 0.10.0 which is incompatible.
ERROR: enigma-catalyst 0.5.21 has requirement 

conda install -y ca-certificates certifi intel-openmp mkl numpy openssl matplotlib pip python scipy setuptools sqlite tk wheel xz zlib -v
python -m pip install aiodns aiohttp alembic async-timeout attrdict attrs bcolz boto3 botocore bottleneck cchardet ccxt chardet click contextlib2 cyordereddict cython cytoolz docutils empyrical enigma-catalyst eth-abi eth-account eth-hash eth-keyfile eth-keys eth-rlp eth-utils hexbytes idna idna-ssl intervaltree jmespath logbook lru-dict lxml mako multidict multipledispatch networkx numexpr pandas pandas-datareader parsimonious patsy pycares pycryptodome pysha3 python-editor redo requests requests-file requests-ftp requests-toolbelt rlp s3transfer sortedcontainers sqlalchemy statsmodels tables toolz urllib3 virtualenv web3 websockets wrapt yarl -y -v

name: catalyst
channels:
conda-forge
defaults
dependencies:
ca-certificates==2017.08.26
certifi==2018.1.18
intel-openmp==2018.0.0
mkl==2018.0.1
numpy==1.14.0
openssl==1.0.2n
matplotlib==2.2.2
pip==9.0.1
python==3.6.4
scipy==1.0.0
setuptools==38.4.0==py36_0
sqlite==3.22.0
tk==8.6.7
wheel==0.30.  
xz==5.2.3
zlib==1.2.11
pip:
  aiodns====1.1.1
  aiohttp====3.0.1
  alembic====0.9.7
  async-timeout====2.0.0
  attrdict====2.0.0
  attrs====17.4.0
  bcolz====1.2.1
  boto3====1.5.27
  botocore====1.8.41
  bottleneck====1.2.1
  cchardet====2.1.1
  ccxt====1.17.94
  chardet====3.0.4
  click====6.7
  contextlib2====0.5.5
  cyordereddict====1.0.0
  cython====0.27.3
  cytoolz====0.9.0
  docutils====0.14
  empyrical====0.2.1
  enigma-catalyst>==0.5.18
  eth-abi====1.1.1
  eth-account====0.2.2
  eth-hash====0.1.3
  eth-keyfile====0.5.1
  eth-keys====0.2.0b3
  eth-rlp====0.1.2
  eth-utils====1.0.3
  hexbytes====0.1.0
  idna====2.6
  idna-ssl====1.0.0
  intervaltree====2.1.0
  jmespath====0.9.3
  logbook====1.2.1
  lru-dict====1.1.6
  lxml====4.1.1
  mako====1.0.7
  multidict====4.1.0
  multipledispatch====0.4.9
  networkx====2.1
  numexpr====2.6.4
  pandas====0.19.2
  pandas-datareader====0.6.0
  parsimonious====0.8.0
  patsy====0.5.0
  pycares====2.3.0
  pycryptodome====3.6.1
  pysha3====1.0.2
  python-editor====1.0.3
  redo====2.0.1
  requests====2.20.1
  requests-file====1.4.3
  requests-ftp====0.3.1
  requests-toolbelt====0.8.0
  rlp====0.6.0
  s3transfer====0.1.12
  sortedcontainers====1.5.9
  sqlalchemy====1.2.2
  statsmodels====0.8.0
  tables====3.4.2
  toolz====0.9.0
  urllib3====1.22
  virtualenv====15.2.0
  web3====4.4.1
  websockets====5.0
  wrapt====1.10.11
yarl====1.1.0